<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> Enrolling In Your First Undergraduate Course </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <!-- Importing bootstrap stylesheet -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Importing navigation stylesheet that modifies bootstrap to fit UWA aesthetic -->
        <link rel="stylesheet" type="text/css" href="nav-style.css">
        <!-- Importing W3 schools stylesheet for slideshow-->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="slideshow-style.css">
        <!-- Importing important modules for bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .carousel-control-prev-icon {
                background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(39,52,139,255)' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); 
            }
            .carousel-control-next-icon {background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(39,52,139,255)' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
            }
            .carousel-indicators li{box-sizing:content-box;-ms-flex:0 1 auto;flex:0 1 auto;width:30px;height:5px;margin-right:3px;margin-left:3px;text-indent:-999px;cursor:pointer;background-color:black;background-clip:padding-box;border: 1px solid white; border-radius: 5px; opacity:.5;transition:opacity .6s ease
            }
            .caro-image{
                position:relative;
                top: 0;
                left: 0;
                height:600px;
                padding:10px;
                margin-left:auto;
                margin-right:auto;
                margin-bottom: 30px;
                border-radius: 20px;
            }
            .caro-image-overlap {
                opacity: 90%;
                position:absolute;
                width: 48%;
                height:550px;
                margin:auto;
                top:25%;
                bottom: 30%;
                left:25%;
                right:25%;
                border-radius: 7px;
            }
            .carousel-caption{position:absolute;z-index:10;right:15%;top:10px;left:15%;padding-top:20px;padding-bottom:20px;color:black;text-align:center
            }
            .caro-text{
                margin-left:20%;
                margin-right:20%;
                word-wrap: break-word;
                text-align:left;
            }
        </style>
    </head>
    <body> 
        <header>
            <h1 style="text-align: center;"> UWA Advisor </h1>
        </header>
        <nav class="navbar sticky-top navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contents</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="contentUndergrad.html">Undergraduate</a>
                            <a class="dropdown-item" href="">Updated Handbook</a>
                            <a class="dropdown-item" href="">Changing Degrees</a>
                            <a class="dropdown-item" href="">Postgradraduate</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Study Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Tests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="center" style="text-align:center; margin:25px 50px 0px 50px">
            <h1 style="color:rgba(39,52,139,255)"> The Undergraduate Degree at UWA </h1>
            <p style="margin-top:20px; margin-left:150px; margin-right:150px;"> Welcome to our guide on how to enrol at UWA! Whether you have recently graduated from high school, are switching universities, or joining us from overseas, you can look forward to a seamless and easy-to-access guide on enrolling at the best university in Western Australia! </p>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-50 caro-image" src="https://www.web.uwa.edu.au/__data/assets/image/0018/2282004/centenary_year.jpg" alt="First slide" >
                <img class="d block caro-image-overlap" src="https://www.colorhexa.com/27348b.png">
                <div class="carousel-caption" style="color:white;">
                    <h1> Welcome! </h1>
                    <div class="caro-text" style="margin-top:25px;">
                        <p> Greetings! We hope you are excited to begin your university experience at UWA! It is an honour for us to have you.</p> </br>
                        <p> Continue reading by clicking the next icon on the right of this slide to see our next slide which will begin our How-To Course on everything you need to know about enrolling at UWA! You can also navigate from slide to slide by selecting one of the below buttons to navigate to a specific slide.</p> </br>
                        <p> Still a year 12 student? Ensure to continuously check the course requirements of the course you wish to enrol in and ensure that you are taking the necessary ATAR prerequisites for that course. </p>
                            <li style="padding-left:15px;">If you are not taking the prerequisite ATAR subjects that your course requires, there are ways that you can do them at UWA as bridging units </li>
                    </div>
                </div>
              </div>
            <div class="carousel-item">
                <img class="d-block w-50 caro-image" src="https://www.web.uwa.edu.au/__data/assets/image/0018/2282004/centenary_year.jpg">
                <img class="d block caro-image-overlap" src="https://www.colorhexa.com/27348b.png">
                <div class="carousel-caption" style="color:white;">
                    <h1 style="font: size 25px; text-decoration: underline 2.5px;"> Enrolling in your Undergraduate Degree - Part 1  </h1>
                    <div class="caro-text" style="margin-top:25px;">
                    <p> Throughout the next few slides, we'll be going over the entire enrolment process for your undergraduate degree, as well as some course definitions that are handy to know.</p> </br>
                    <ol>
                        <li> The first step is to accept your UWA offer in your initial offer email. Your email would have been given to the University via. your application or your TISC preferences if you are a year 12 student. </li> </br>
                        <li> In your acceptance letter, you will have a student number. You will use this number to create your Pheme account which you will use throughout your degree to access online UWA material. </li> </br>
                        <li> Click on "Accept Offer" and create your your Pheme account. You will be asked to create a password and once created, log-in and continue your enrolment online. (Next Slide) </li> </br>
                        <li> If you are a domestic student, make sure to keep your <b> Tax File Number </b> handy if you wish to apply for Commonwealth-Supported course payment (HECS-HELP). </li> </br>
                    </ol>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50 caro-image" src="https://www.web.uwa.edu.au/__data/assets/image/0018/2282004/centenary_year.jpg">
                <img class="d block caro-image-overlap" src="https://www.colorhexa.com/27348b.png">
                <div class="carousel-caption" style="color:white;">
                    <h1 style="font: size 25px; text-decoration: underline 2.5px;"> Enrolling in your Undergraduate Degree - Part 2  </h1>
                    <div class="caro-text" style="margin-top:25px;">
                    <p> welcome to the next part. </p> </br>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50 caro-image" src="https://www.web.uwa.edu.au/__data/assets/image/0018/2282004/centenary_year.jpg">
                <img class="d block caro-image-overlap" src="https://www.colorhexa.com/27348b.png">
                <div class="carousel-caption" style="color:white;">
                    <h1 style="font: size 25px; text-decoration: underline 2.5px;"> Enrolling in your Undergraduate Degree - Part 3  </h1>
                    <div class="caro-text" style="margin-top:25px;">
                    <p> welcome to the next part. </p> </br>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50 caro-image" src="https://www.web.uwa.edu.au/__data/assets/image/0018/2282004/centenary_year.jpg">
                <img class="d block caro-image-overlap" src="https://www.colorhexa.com/27348b.png">
                <div class="carousel-caption" style="color:white;">
                    <h1 style="font: size 25px; text-decoration: underline 2.5px;"> Enrolling in your Undergraduate Degree - Part 4  </h1>
                    <div class="caro-text" style="margin-top:25px;">
                    <p> welcome to the next part. </p> </br>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
    </body>
</html>