<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UWA Enrolment and Studies Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="nav-style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<<<<<<< HEAD
=======
        <style>
        body, html {
            height: 100%;
            margin: 0;
            }
        
        .bg-image {
        /* The image used */
            background-image: url("https://www.studyoptions.com/sites/default/files/styles/mega_image/public/universities/university-western-australia/university-western-australia-uwagraduations1-3.jpg?itok=L1AbmyKO");
  
        /* Add the blur effect */
             filter: blur(8px);
            -webkit-filter: blur(8px);
  
        /* Full height */
            height: 90%; 
  
        /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
             transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .bg {
        /* The image used */
             background-image: url("img_girl.jpg");
        /* Full height */
            height: 100%; 
        /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .verticalLine {
            position:relative;
            background-color: black;
            width: 2px;
            top: -10px;
            bottom: 100px;
            left: 50%;
        }

        .carousel,.item,.active{
            height:100%;
        }
        .carousel-inner{
            height:100%;
        }

        .nounderline{
            text-decoration: none;
            font-size: 20px;
        }
        
        img{
            position:absolute;
            right: 0%;
        }


        </style>
>>>>>>> 6565a22 (Homepage update V2)
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">CITS3403</h1>
        </header>
        <nav class="navbar sticky-top navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contents</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="">Undergrad</a>
                            <a class="dropdown-item" href="">Updated Handbook</a>
                            <a class="dropdown-item" href="">Changing Degrees</a>
                            <a class="dropdown-item" href="">Posgrad</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Study Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Tests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
<<<<<<< HEAD
        </nav>
=======
        </nav>  
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 style = >Welcome!</h1>
                <h1 style="font-size:30px">UWA Enrolment Guide </h1>
                <br>
                <h5>We are dedicated to making your enrollment process easier.</h5>
                <h5>By going through our detailed modules, you will be able to find out how to enroll in a few easy steps</h5>
                <h5>We also have an additional study plan that you can generate to make your university experience organised and hassle free</h5>
            </div>
        <div class = "container">
            <br>
            <h3 class = "text-center">Top Resources to Consider</h3>
            <h5 class= "text-center">remember that each course is different, including the units. So it is best to see what are the course requirements</h5>
            <br>
            <div class = "row">
                <div class= "verticalLine"></div>
                <div class = "col"> 
                    <h5><strong style ="font-weight: 700;">Study Areas</strong></h5>
                    <ul>
                        <li><a href="https://www.uwa.edu.au/study/areas/agricultural-environmental-and-biological-sciences">Agricultural, Environmental and Biological Sciences</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/architecture-design-and-planning">Architeture, Design and Planning</a> </li>
                        <li><a href="https://www.uwa.edu.au/study/areas/business-and-commerce">Business and Commerce</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/data-and-computer-science">Data and Computer Science</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/education">Education</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/engineering">Engineering</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/health-and-biomedical-sciences">Health and Biomedical Sciences</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/humanities-and-social-sciences">Health and Social Sciences</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/law">Law</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/music-and-fine-arts">Music and Fine Arts</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/physical-sciences-and-mathematics">Physical Sciences and Mathematics</a></li>
                        <li><a href="https://www.uwa.edu.au/study/areas/psychology">Psychology</a></li>
                    </ul>
                    <h5><strong>Get involved at University</strong></h5>
                    <ul>
                        <li><a href="uwastudentguild.com">UWA Student Guild</a></li>
                        <li><a href="https://www.volunteering.guild.uwa.edu.au/">Guild Volunteering</a></li>
                        <li><a href="https://www.sport.uwa.edu.au/gym-membership">Sports at UWA</a></li>
                        <li><h5><strong>+ Many more...</strong></h5></li>
                    </ul>
                </div> 
                <div class= "col">
                    <h5><strong style="font-weight: 700;">Find your Course</strong></h5>
                    <p>To find your current coursebook click here</p>
                    <button onclick="document.location='https://www.uwa.edu.au/study/courses-and-careers/find-a-course'" class ='btn btn-outline-primary btn-lg btn-block'>Click Here</button>
                    <br>
                    <h5><strong>A Taste of Campus Culture<strong></strong></h5>
                    <iframe width="460" height="315" src="https://www.youtube.com/embed/4su16OuwdyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                    <br>
                    <br>               
                </div>
            </div>
        </div>
        <footer>
            <img src="https://dassh.edu.au/wp-content/uploads/2019/07/The-University-of-Western-Australia-logo.png" alt = "uwa logo" width= auto height ="131">
            <h5 style="text-align: left;"> CITS3403 > Home &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;For more information:</h5>
            <a href ="https://ipoint.uwa.edu.au/" class="nounderline"><span style = color:#e2b600>AskUWA</a>
            <br>
            <a href="https://www.uwa.edu.au/home" class="nounderline"><span style =color:#e2b600;>Official UWA Homepage</span></a>
            <h5 style = "text-align: center;">UWA contact number:(+61) 8 6488 6000</h5>
        </footer>
        
>>>>>>> 6565a22 (Homepage update V2)
    </body>
</html>