<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Changing Degrees Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="Styles\nav-style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
        .progress{
            width: 150px;
            height: 150px;
            line-height: 150px;
            background: none;
            margin: 0 auto;
            box-shadow: none;
            position: relative;
        }

        .progress:after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 12px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress > span{
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        .progress .progress-left{
            left: 0;
        }
        .progress .progress-bar{
            width: 100%;
            height: 100%;
            background: none;
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 0;
        }

        .progress .progress-left .progress-bar{
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }
        .progress .progress-right{
            right: 0;
        }
        .progress .progress-right .progress-bar{
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1.8s linear forwards;
        }
        .progress .progress-value{
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #44484b;
            font-size: 24px;
            color: #fff;
            line-height: 135px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
        }
        .progress.blue .progress-bar{
            border-color: #049dff;
        }

        .progress.blue .progress-left .progress-bar{
            animation: loading-2 1.5s linear forwards 1.8s;
        }
        .progress.yellow .progress-bar{
            border-color: #fdba04;
        }
        .progress.yellow .progress-left .progress-bar{
            animation: loading-3 1s linear forwards 1.8s;
        }
        .progress.pink .progress-bar{
            border-color: #ed687c;
        }
        .progress.pink .progress-left .progress-bar{
            animation: loading-4 0.4s linear forwards 1.8s;
        }
        .progress.green .progress-bar{
            border-color: #1abc9c;
        }
        .progress.green .progress-left .progress-bar{
            animation: loading-5 1.2s linear forwards 1.8s;
        }
        @keyframes loading-1{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        }
        @keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
        }
        @keyframes loading-3{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        }
        }
        @keyframes loading-4{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
            100%{
            -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
        }
        }
        @keyframes loading-5{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
            100%{
            -webkit-transform: rotate(126deg);
            transform: rotate(126deg);
        }
        }
        @media only screen and (max-width: 990px){
            .progress{ margin-bottom: 20px; }
        }

            body{
                background-size: 110%;
                background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2020/08/27/hassell-university-of-western-australia-----ezone-universities-archello.1598553028.4054.jpg);
            }

            .container{
                background-color: whitesmoke;
                height:90%
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">CITS3403</h1>
        </header>
        <nav class="navbar sticky-top navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contents</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="">Undergraduate</a>
                            <a class="dropdown-item" href="">Updated Handbook</a>
                            <a class="dropdown-item" href="">Changing Degrees</a>
                            <a class="dropdown-item" href="">Postgraduate</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Study plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Tests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class ="container">
            <h2><i class="fas fa-user-graduate"></i> Average Results</h2>
            <hr>
            <div class = "row">
                <div class = "col-4">
                    <h4 style= "font-size: 21.5px;" >Monkey D luffy</h4>
                    <h4 style = "font-size: 19px;">Student</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="progress yellow">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">90%</div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
                <div class = "col-8">
                    <h4>Average Results</h4>
                    <table>
                        <col>
                        <col>
                        <colgroup span="3"></colgroup>
                        <thead>
                          <tr>
                            <th colspan="2" scope="col">Statistics</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>Total Items</th>
                            <th>4</th>
                          </tr>
                          <tr>
                            <th>Completed</th>
                            <th>0 insert data here</th>
                          </tr>
                          <tr>
                            <th>Failed</th>
                            <th>insert data</th>
                          </tr>
                          <tr>
                            <th>Pending</th>
                            <th> insert data here</th>
                          </tr>
                          <tr>
                            <th>Not attempted</th>
                            <th>4</th>
                          </tr>
                          <tr>
                              <th>Mean</th>
                              <th>insert data here</th>
                          </tr>
                          <tr>
                              <th> Median</th>
                              <th>insert data here</th>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                      <h3>Average across all users</h3>
                      <table>
                        <thead>
                            <tr>
                              <th colspan="2" scope="col">Statistics</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th>Mean</th>
                                <th>insert data here</th>
                            </tr>
                            <tr>
                                <th> Median</th>
                                <th>insert data here</th>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img src = "https://micro.org.au/wp-content/uploads/2019/08/UWA_FacilityLogo_Black_2019.png" class= "img" alt = "UWA_FacilityLogo_Black_2019" height = "90">
            <h5 style="text-align: left;"> CITS3403 > Tests &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;For More Information:</h5>
            <a href ="https://ipoint.uwa.edu.au/" class="nounderline"><span style = color:#e2b600>AskUWA</span></a>
            <br>
            <a href="https://www.uwa.edu.au/home" class="nounderline"><span style =color:#e2b600;>Official UWA Homepage</span></a>
            <h5 style = "text-align: center;">UWA contact number:(+61) 8 6488 6000</h5>
        </footer> 
    </body>